< PurpleProject Privacy Policy >

This policy will be effective as of January 1st, 2020.

Purple Project shall protect the personal information of customers in accordance with the Act on the Promotion of Information Network Usage and Information Protection, the Personal Information Protection Act, etc., by establishing and releasing its privacy policy as follows.








Article 1 (Purpose of Collecting Personal Information)

 

Purple-Project uses personal information for the following purposes: The personal information is only used for the following purposes, and if the purpose of use is changed, necessary measures will be implemented such as obtaining consent in accordance with Article 18 of the Personal Information Protection Act. In the following, PurpleProject and all services provided by PurpleProject are called “the Service.”

 

 

1. Membership Registration and Management

 

Purple-Project uses personal information to register membership, to verify identity, to prevent illegal use of services, and to provide various services.

 

2. Provision of Goods or Service

 

Purple-Project uses personal information for the purpose of service delivery, bill payment, and collection of debts.

 

3. Handling Complaints

 

Purple-Project uses personal information for the purpose of confirming the identity of the complainant, contacting and notifying for factual investigation, and notifying the result of processing.

 

 

Article 2 (Use and Retention Period of Personal Information)

 

Purple-Project retains personal information for the period specified below and destroy it without delay when the purpose of collecting and using personal information is achieved.

 

1. Service Membership Registration and Management: Until deregistration of commercial user/group service.

 

2. Provision of Goods or Services: Until the completion of goods and service provision and payment of fees.

 

3. However, if it falls under the following grounds, the retention period is as follows:

 

a. Enforcement Decree of the Act on the Consumer Protection in Electronic Commerce, etc. – Records of display / advertising: 6 months

b. Records of contract or withdrawal, payment, goods, etc.: 5 years

 

c. Records of consumer complaints or disputes: 3 years

 

d. Records of Internet logs under Protection of Communications Secrets Act: 3 months

 

e. Records of electronic financial transactions under the Electronic Financial Transactions Act: 5 years

 

Article 3 (Execution of User Rights and Obligation)

 

1. Users and the legal representatives can view, cancel or request correction of the personal information of theirs or on behalf of children below the age of 14 at any time, by contacting the person in charge as follows: Department Name: CS Team, Contact Person: Kim Eunji, Contact: T) +82-70-5038-6395, F) +82-2-6959-2914, E) support@malang.kr

 

2. Users and the legal representatives can view and correct the personal information by requesting through a document, telephone call, e-mail or FAX to the person in charge of the personal information management of Purple-Project. Purple-Project shall take action on the request without delay.

 

3. When users request correction of errors in the personal information, Purple-Project shall not use or provide the personal information until the correction is completed.

 

 

Article 4 (Personal Information to Be Used)

 

Purple-Project handles the following personal information.

 

1. Membership Registration and Management

 

• Required Items: e-mail address

 

Article 5 (Establishment/Operation and Rejection of Automatic Collection Device of Personal Information)

 

Purple-Project does not collect your Internet cookies.

 

 

Article 6 (Use of Location Information)

 

1. Purple-Project shall use the location information of the User when the User agrees to the 'Terms and Conditions' and accesses the Service on the mobile terminal and agrees to use the location information for the first time.

 

2. Agreeing to Location information use

 

a. The location information is used only when the mobile terminal with GPS is connected to the Service and agrees to use the location information for the first time. For users who do not agree, it may be difficult to use some of the services provided by the mobile device.

 

b. The User can choose whether to agree to the Use of Location Information in the Settings.

 

c. If the User agrees to the Use of Location Information for the first time after accessing the Service through wireless Internet with mobile terminal, Purple-Project uses location information collected through WPS (Wi-Fi Positioning System) technology.

 

d. Purple-Project does not use location information if the User does not agree to the Use of Location Information.

 

e. If the User is a child under 14 years of age, the service will be available only after the consent of the prescribed legal representative requested by Purple-Project. Purple-Project uses the location information when the above legal representative agrees.

 

3. In the Service, Purple-Project provides some services by using the access location information of the users.

 

4. The User may deregister from the service at any time if they so desire, and in the case of deregistration of service, the User’s consent to use the location information is considered to be withdrawn.

                          

Article 7 (Rights of Person Location Information Subject)

 

1. The Personal Location Information Subject may withdraw all or part of the consent to use and provision of personal location information.

 

2. The Personal Location Information Subject may request the temporary suspension of use or provision of personal location information at any time. In this case, Purple-Project does not reject the request and has the technical means to do so.

 

3. The Personal Location Information Subject may ask Purple-Project to provide or notify the following materials, and if there is an error in the material, may request the correction. In this case, Purple-Project does not refuse the request without justifiable reason.

 

- Proof of the provision and use of location information for the personal location information subject

 

- Reasons and details regarding the provision of “Personal Location Information of the Personal Location Information Subject” to the third party under the Act on the Protection, Use, Etc. of Location Information or other laws and regulations

 

4. Purple-Project destroy, without undue delay, the collected personal location information and proof of location information use and provision when the Personal Location Information Subject withdraws all or part of the consent. (In the case of withdrawing part of the consent, the information to be destroyed is limited to the part to which the subject withdrew the consent.)

 

5. The Personal Location Information Subject may request Purple-Project for the exercise of rights under Paragraphs 1 to 3 by using the contact point of Article 13 of these Terms and Conditions.

 

Article 8 (Rights of Legal Representative)

 

1. If Purple-Project intends to use or provide personal location information from children under the age of 14, it should obtain the consent of the legal representatives.

 

2. If the legal representatives agree to the use or provision of personal location information for children under the age of 14, they may exercise their rights to reservation, revocation and suspension of consent, and rights to inspection.

 

 

Article 9 (Grounds and Period of Retention of Location Information Use and Provision Proof)

1. Purple-Project automatically records and retains the proof of location information use and provision of the personal location information subject in the location information system for one year, based on Article 16, Paragraph 2 of the Act on the Retention and Use of Location Information.

 

2. If users terminate the Service, Purple-Project will immediately destroy their location information.

 

 

Article 10 (Immediate Notification of Third Party Provision of Personal Location Information)

 

1. Purple-Project does not provide the third party with personal location information of the Personal Location Information Subject without their consent. In the case of a third party service provision, it should notify the subject and receive their consent in advance regarding the purpose and person/company of provision

 

2. Every time Purple-Project provides personal location information to a third party designated by the Personal Location Information Subject Purple-Project immediately notifies the Personal Location Information Subject about the date, purpose and person/company of provision through the communication terminal device of the year of collection from which the personal location information was collected.

 

3. However, in the following cases, the notification should be made through the communication terminal device or email address designated by the Personal Location Information Subject.

 

- When the communication terminal device that has collected the personal location information does not have the function of receiving text, voice, or video

 

- When the Personal Location Information Subject has requested in advance to notify through a communication terminal device or an email address other than the communication terminal device of the year of collection

 

 

Article 11 (Destruction of Personal Information)

1. Purple-Project discards the personal information without delay, when the personal information becomes unnecessary, such as the expiration of the personal information retention period and the achievement of the processing purpose.

 

2. If personal information is kept in accordance with other laws and regulations despite the fact that the personal information held by the user has passed or the purpose of processing has been accomplished, the personal information is transferred to a separate database (DB) or a different storage.

 

3. Procedures and methods of personal information destruction are as follows.

 

a. Destruction Procedure

 

Purple-Project shall select the personal information that caused the reason for destruction, and destroy the personal information with the approval of Purple-Project's personnel in charge of personal information protection.

 

b. Destruction Method

 

Personal information stored in the form of electronic files will be deleted using a technical method that prohibits reproduction of the record. Personal information printed on paper will be destroyed by shredding or incineration.

 

 

Article 12 (Measures to Ensure the Safety of Personal Information)

 

Purple-Project takes the following measures to ensure the safety of personal information.

 

1. Administrative Measures

 

Establishment and implementation of internal management plan, regular staff training, etc.

 

2. Technical Measures

 

Management of access rights such as personal information processing system, installation of access control system, encryption of unique identification information, installation of security program

 

3. Physical Measures

 

Access control of computer rooms, data storage rooms, etc.

 

 

Article 13 (Person in Charge of Personal Information Protection)

 

1. In order to protect the users’ personal information and to handle complaints related to personal information, Purple-Project has designated the related personal information manager as follows.


Personal information Manager

- E-mail: dbswl1206@gmail.com

 

Person in charge of personal information management: JiHwan Yun

 

2. Users may inquire about personal information protection, complaints, damages remedies, etc., when they use Purple-Project's service (or business). Purple-Project will respond to their inquiries without any delay.

 

Article 14 (Infringement Remedy Method)

 

Users can ask about the following organizations for damage relief, consultation, etc. about infringement of personal information.

 

<The followings are separate organizations from Purple-Project. If you are not satisfied with Purple-Project's own personal information complaints, damage relief results, or need further assistance, please contact the below>

 

▶ Electronic Privacy Information Center (Korea Internet and Security Agency)

 

- Jurisdictions: Report personal information abuse, counselling

 

- Homepage: privacy.kisa.or.kr

 

- Contact number: (Without country code) 118

 

- Address: (138-950) Personal Information Dispute Mediation Committee, Joongdae-ro 135, Songpa-Gu, Seoul, S. Korea

 

▶ Personal Information Dispute Mediation Committee (Korea Internet and Security Agency)

 

- Jurisdictions: Request personal and organizational information dispute (Civil settlement/action)

 

- Homepage: privacy.kisa.or.kr

 

- Contact number: (Without country code) 118

 

- Address: (138-950) Personal Information Dispute Mediation Committee, Joongdae-ro 135, Songpa-Gu, Seoul, S. Korea

 

▶ Cyber Crime Investigation Department at Supreme Prosecutors’ Office: (www.spo.go.kr / 02-3480-3573)

 

▶ Cyber Terror Response Center: (www.ctrc.go.kr / 1566-0112)

 

 

Article 15 (Change of Privacy Policy)

 

If there is any addition, deletion or amendment of the current Privacy Policy, Purple-Project notifies the users through 'Announcement/Notice' on the website at least 7 days before the revision. However, if there is a significant change in user rights, such as the collection and use of personal information, or the provision of third parties, Purple-Project notifies the users at least 30 days in advance.
